#!/bin/bash

MANIFESTS_FOLDER="ressources/manifests/1CPU"
DB_MANIFEST="$MANIFESTS_FOLDER/ts-deployment-part1.yml"
SERVICES_MANIFESTS=("$MANIFESTS_FOLDER/ts-deployment-part2.yml")

WRK_THREAD_NUMBER=5
WRK_W_CX_RESET=60

INIT_PROFILES=("ressources/wrk3_scripts/init_login.lua" "ressources/wrk3_scripts/init_logins_data_contact.lua" "ressources/wrk3_scripts/init_trips.lua" "ressources/wrk3_scripts/init_in_booking_trips.lua")
INIT_LOAD_FILE="../global-ressources/load-profiles/constant_loads/const_1_5-minutes.csv"
INIT_DURATION=20s

WARMUP_DURATION=600s
WARMUP_PROFILE="ressources/wrk3_scripts/search_ticket.lua"
WARMUP_LOAD_FILE="../global-ressources/load-profiles/linear_loads/linear_1-15_10m.csv"
WARMUP_CONNECTIONS_NUMBER=20

DURATION_MINUTES=30
DURATION_SECONDS=$(( DURATION_MINUTES * 60 ))

EXPERIMENT_PROFILE="ressources/wrk3_scripts/search_ticket.lua"
EXPERIMENT_DURATION=${DURATION_SECONDS}s
EXPERIMENT_CONNECTIONS_NUMBER=100

PDS_MAX=50
ANTICIPATION_WINDOW=$(( 120 ))

AUTO_GROUP_SCALER_CONF="ressources/experiments_conf/gs-vs-hpa/search_ticket"

NB_STEPS=10

CONST_LOAD_FILE="../global-ressources/load-profiles/constant_loads/const_${PDS_MAX}_${DURATION_MINUTES}m.csv"
LINEAR_LOAD_FILE="../global-ressources/load-profiles/linear_loads/linear_0-${PDS_MAX}_${DURATION_MINUTES}m.csv"
SIN_LOAD_FILE="../global-ressources/load-profiles/sin_loads/sin_0-${PDS_MAX}_${NB_STEPS}p_${DURATION_MINUTES}m.csv"
COS_LOAD_FILE="../global-ressources/load-profiles/cos_loads/cos_0-${PDS_MAX}_${NB_STEPS}p_${DURATION_MINUTES}m.csv"
STAIR_UP_LOAD_FILE="../global-ressources/load-profiles/stairs-up_loads/stairs-up_0-${PDS_MAX}_${NB_STEPS}step_${DURATION_MINUTES}m.csv"
STAIR_DOWN_LOAD_FILE="../global-ressources/load-profiles/stairs-down_loads/stairs-down_${PDS_MAX}-0_${NB_STEPS}step_${DURATION_MINUTES}m.csv"


AFTER_LOAD_GS=""

BEFORE_LOAD_HPA="kubectl apply -f ressources/manifests/train-ticket_HPA_1-50_replicas_70pct-CPU.yaml"
AFTER_LOAD_HPA="kubectl delete -f ressources/manifests/train-ticket_HPA_1-50_replicas_70pct-CPU.yaml"