#!/bin/bash

source ./ressources/experiments_conf/gs-vs-hpa/visithome/global.conf

EXPERIMENT_NAME="Teastore - visit home - 1 CPU 2G - HPA 70% CPU - stairs down load ${PDS_MAX}-0 rps over 10 minutes"
RESULT_FOLDERS_NAMES=("gs-vs-hpa" "visithome" "$EXP_TIMESTAMP" "stairs-down" "HPA")

EXPERIMENT_LOAD_FILE=$STAIR_DOWN_LOAD_FILE

BEFORE_LOAD=$BEFORE_LOAD_HPA
AFTER_LOAD=$AFTER_LOAD_HPA

