#!/bin/bash

source ./ressources/experiments_conf/gs-vs-hpa/visit_profile/global.conf

EXPERIMENT_NAME="Teastore - visit profile - 1 CPU 2G - sin load 0-${PDS_MAX} rps over 10 minutes"
RESULT_FOLDERS_NAMES=("gs-vs-hpa" "visit_profile" "$EXP_TIMESTAMP" "sin" "ideal_group_scaling")

EXPERIMENT_LOAD_FILE=$SIN_LOAD_FILE

BEFORE_LOAD="source ../global-ressources/autoGroupScaler/myenv/bin/activate; python3 ../global-ressources/autoGroupScaler/autoGroupScaler_LoadFile_fanout.py $EXPERIMENT_LOAD_FILE $ANTICIPATION_WINDOW $AUTO_GROUP_SCALER_CONF; deactivate"
AFTER_LOAD=$AFTER_LOAD_GS