#!/bin/bash

source ./ressources/experiments_conf/gs-vs-hpa/browse_product/global.conf

EXPERIMENT_NAME="Teastore - browse product - 1 CPU 2G - HPA 70% CPU - const load ${PDS_MAX} rps over 10 minutes"
RESULT_FOLDERS_NAMES=("gs-vs-hpa" "browse_product" "$EXP_TIMESTAMP" "const" "HPA")

EXPERIMENT_LOAD_FILE=$CONST_LOAD_FILE

BEFORE_LOAD=$BEFORE_LOAD_HPA
AFTER_LOAD=$AFTER_LOAD_HPA

