#!/bin/bash

source ./ressources/experiments_conf/gs-vs-hpa/login/global.conf

EXPERIMENT_NAME="Teastore - add to cart - 1 CPU 2G - const load ${PDS_MAX} rps over 10 minutes"
RESULT_FOLDERS_NAMES=("gs-vs-hpa" "login" "$EXP_TIMESTAMP" "const" "ideal_group_scaling")

EXPERIMENT_LOAD_FILE=$CONST_LOAD_FILE

BEFORE_LOAD="source ../global-ressources/autoGroupScaler/myenv/bin/activate; python3 ../global-ressources/autoGroupScaler/autoGroupScaler_LoadFile_chain.py $EXPERIMENT_LOAD_FILE $ANTICIPATION_WINDOW $AUTO_GROUP_SCALER_CONF; deactivate"
AFTER_LOAD=$AFTER_LOAD_GS
