APP="OnlineBoutique"
NAMESPACE="default"
WARMUP="true"
TIMEOUT=60s
THREADS_NUMBER=5
WRK_THREAD_NUMBER=5
EXPERIMENT_CONNECTIONS_NUMBER=100
WARMUP_CONNECTIONS_NUMBER=100
WARMUP_DURATION=600s
EXPERIMENT_DURATION=600s
WARMUP_PROFILE="./ressources/warmup/li_linear_500_10m.csv"
LOAD_LIST="const cos linear stairup stairdown sin"
ANTICIPATION="45"
