#!/bin/bash

source ./ressources/experiments_conf/gs-vs-hpa/addToCart/global.conf

EXPERIMENT_NAME="Teastore - add to cart - 1 CPU 2G - HPA 70% CPU - stairs down load 0-${PDS_MAX} rps over 10 minutes"
RESULT_FOLDERS_NAMES=("gs-vs-hpa" "addToCart" "$EXP_TIMESTAMP" "stairs-up" "HPA")

EXPERIMENT_LOAD_FILE=$STAIR_UP_LOAD_FILE

BEFORE_LOAD=$BEFORE_LOAD_HPA
AFTER_LOAD=$AFTER_LOAD_HPA
