#!/bin/bash

source ./ressources/experiments_conf/gs-vs-hpa/addToCart/global.conf

EXPERIMENT_NAME="Teastore - add to cart - 1 CPU 2G - stairs down load ${PDS_MAX}-0 rps over 10 minutes"
RESULT_FOLDERS_NAMES=("gs-vs-hpa" "addToCart" "$EXP_TIMESTAMP" "stairs-down" "ideal_group_scaling")

EXPERIMENT_LOAD_FILE=$STAIR_DOWN_LOAD_FILE

BEFORE_LOAD="source ../global-ressources/autoGroupScaler/myenv/bin/activate; python3 ../global-ressources/autoGroupScaler/autoGroupScaler_LoadFile_chain.py $EXPERIMENT_LOAD_FILE $ANTICIPATION_WINDOW $AUTO_GROUP_SCALER_CONF; deactivate"
AFTER_LOAD=$AFTER_LOAD_GS