#!/bin/bash

source ./ressources/experiments_conf/gs-vs-hpa/search_ticket/global.conf

EXPERIMENT_NAME="Train Ticket - search ticket - 1 CPU 2G - HPA 70% CPU - cos load 0-${PDS_MAX} rps over 10 minutes"
RESULT_FOLDERS_NAMES=("gs-vs-hpa" "search_ticket" "$EXP_TIMESTAMP" "cos" "HPA")

EXPERIMENT_LOAD_FILE=$COS_LOAD_FILE

BEFORE_LOAD=$BEFORE_LOAD_HPA
AFTER_LOAD=$AFTER_LOAD_HPA
