#!/bin/bash

source ./ressources/experiments_conf/gs-vs-hpa/buy/global.conf

EXPERIMENT_NAME="Teastore - buy - 1 CPU 2G - HPA 70% CPU - sin load 0-${PDS_MAX} rps over 10 minutes"
RESULT_FOLDERS_NAMES=("gs-vs-hpa" "buy" "$EXP_TIMESTAMP" "sin" "HPA")

EXPERIMENT_LOAD_FILE=$SIN_LOAD_FILE

BEFORE_LOAD=$BEFORE_LOAD_HPA
AFTER_LOAD=$AFTER_LOAD_HPA
