#!/bin/bash

source ./ressources/experiments_conf/gs-vs-hpa/search_ticket/global.conf

EXPERIMENT_NAME="Train Ticket - search ticket - 1 CPU 2G - stairs up load 0-${PDS_MAX} rps over 10 minutes"
RESULT_FOLDERS_NAMES=("gs-vs-hpa" "search_ticket" "$EXP_TIMESTAMP" "stairs-up" "ideal_group_scaling")

EXPERIMENT_LOAD_FILE=$STAIR_UP_LOAD_FILE

BEFORE_LOAD="source ../global-ressources/autoGroupScaler/myenv/bin/activate; python3 ../global-ressources/autoGroupScaler/autoGroupScaler_LoadFile_groups.py $EXPERIMENT_LOAD_FILE $ANTICIPATION_WINDOW $AUTO_GROUP_SCALER_CONF; deactivate"
AFTER_LOAD=$AFTER_LOAD_GS
