#!/bin/bash

HELM_CHARTS=ressources/helm-charts

WRK_THREAD_NUMBER=5
WRK_W_CX_RESET=60

INIT_PROFILES=("ressources/wrk3_scripts/init_login.lua" "ressources/wrk3_scripts/init_product_in_cart.lua")
INIT_LOAD_FILE="../global-ressources/load-profiles/constant_loads/const_1_5-minutes.csv"
INIT_DURATION=20s

# WARMUP="false"
WARMUP_PROFILE="ressources/wrk3_scripts/buy.lua"
WARMUP_LOAD_FILE="../global-ressources/load-profiles/linear_loads/linear_1-100_2m.csv"
WARMUP_DURATION=120s
WARMUP_CONNECTIONS_NUMBER=20

EXPERIMENT_PROFILE="ressources/wrk3_scripts/buy.lua"
EXPERIMENT_DURATION=600s
EXPERIMENT_CONNECTIONS_NUMBER=100

PDS_MAX=498
ANTICIPATION_WINDOW=40

AUTO_GROUP_SCALER_CONF="ressources/experiments_conf/gs-vs-hpa/buy"

CONST_LOAD_FILE="../global-ressources/load-profiles/constant_loads/const_${PDS_MAX}_10m.csv"
LINEAR_LOAD_FILE="../global-ressources/load-profiles/linear_loads/linear_0-${PDS_MAX}_10m.csv"
SIN_LOAD_FILE="../global-ressources/load-profiles/sin_loads/sin_0-${PDS_MAX}_10p_10m.csv"
COS_LOAD_FILE="../global-ressources/load-profiles/cos_loads/cos_0-${PDS_MAX}_10p_10m.csv"
STAIR_UP_LOAD_FILE="../global-ressources/load-profiles/stairs-up_loads/stairs-up_0-${PDS_MAX}_10step_10m.csv"
STAIR_DOWN_LOAD_FILE="../global-ressources/load-profiles/stairs-down_loads/stairs-down_${PDS_MAX}-0_10step_10m.csv"


AFTER_LOAD_GS="kubectl scale deployment teastore-webui --replicas 1; kubectl scale deployment teastore-auth --replicas 1; kubectl scale deployment teastore-persistence --replicas 1; kubectl scale deployment teastore-image --replicas 1"

BEFORE_LOAD_HPA="kubectl apply -f ressources/manifests/teastore_HPA_1-50replicas_70pct-CPU.yaml"
AFTER_LOAD_HPA="kubectl delete -f ressources/manifests/teastore_HPA_1-50replicas_70pct-CPU.yaml; kubectl scale deployment teastore-webui --replicas 1; kubectl scale deployment teastore-auth --replicas 1; kubectl scale deployment teastore-persistence --replicas 1; kubectl scale deployment teastore-image --replicas 1; kubectl scale deployment teastore-recommender --replicas 1"