#!/bin/bash

source ./ressources/experiments_conf/gs-vs-hpa/browse_category/global.conf

EXPERIMENT_NAME="Teastore - browse category - 1 CPU 2G - HPA 70% CPU - sin load 0-${PDS_MAX} rps over 10 minutes"
RESULT_FOLDERS_NAMES=("gs-vs-hpa" "browse_category" "$EXP_TIMESTAMP" "sin" "HPA")

EXPERIMENT_LOAD_FILE=$SIN_LOAD_FILE

BEFORE_LOAD=$BEFORE_LOAD_HPA
AFTER_LOAD=$AFTER_LOAD_HPA
